```
NODE_PATH=src
# Compose CLI environment variables
# https://docs.docker.com/compose/reference/envvars/

# COMPOSE_PROJECT_NAME=app

##
## Server config
##
TZ=UTC

# Hostname
HOSTNAME=localhost:5000

# Port listen
SERVER_PORT=5000

# Cors origin
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://10.8.74.246

# Database config
DATABASE_URL=mongodb://db/game_of_drones_db
DATABASE_DEBUG=false
